% 以前做完实验，把数据导入到Matlab里面，都要在matlab应用栏里面点导入数据，再手动修改变量名。也想过编个程序导入，但是因为数据来自几百个文件，每个文件的文件名都有点差异，那么针对每个文件我都得做一点小小的改动，也很麻烦。      反正我的同学手速快，20几分钟就能全部手动导入。      但是今天，我突然想到一个方法：      我的数据文件名都有规律，我可以先写一套循环语句生成许多字符串，而每一个字符串都是导入一个文件的代码。我再把这些代码保存到txt里面，最后只需要把txt打开，把所有的代码都copy到matlab里面。


for i=1:10  
    for j=1:10    
        a{i,j}=strcat('S11a',num2str(i-1),num2str(j-1),'=csvread(''a',num2str(i-1),num2str(j-1),'.csv'',7,2,[7 2 99985 2]);');  
    end
end
fid=fopen('a.txt','w');
for i=1:10
    fprintf(fid,' %s\r\n',a{i,:});
end
fclose(fid);
